.avtar__css{
    max-width: 100%;
    height:170px;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
}

.borr{
   border-bottom: 1px solid #ddd; 
}
.mtas-20{
        margin-top: 10px;
    color: #005fff;
}
.qw{
      padding-top: 44px;
    border-bottom: 1px solid #ddd;  
}
.qweer{
   padding-top: 24px;
    border-bottom: 1px solid #ddd;
}
.ad__csssa{
    color: #037420;
    text-align: center;
    margin-top: 4px;
    font-size: 14px;
}

.life__fonts{
	    margin-top: 41px;
    color: #000;
    font-size: 25px !important;
    font-weight: 100;
}
.banner-img {
   background: #ffffff;
    padding: 3px;
    padding-bottom: 9px;
    padding-top: 9px;
    box-shadow: -1px 2px 4px 1px #9e9e9e54;
    border-radius: 6px;
}
.banner-img img {
    width: 100%;
    padding: 0px;
}
.banner-img img {
    margin: auto;
    text-align: center;
    display: block;
    width: 100%;
}

.banner-img:hover {
    border: 2px solid #2fabfa;
}
.banner-ctalife{
	    object-fit: fill;
    height: 64px;
    width: 50px !important;
    padding-top: 8px !important;
    padding-bottom: 5px !important;
}
.life__txt{
	color: #000;
    font-weight: 700;
    font-size: 11px;
}
.ppy__css{
font-size: 15px;
    /*text-align: center;*/
    color: #110d77;
    border-bottom: 1px solid #ddd;
    padding-top: 1px;
    padding-bottom: 6px;
    font-weight: 700;
}
.less__select{
	    border: inherit;
    font-size: 16px !important;
}
.psmg{
	    margin-left: 25px;
}
.span_fst{
	font-size: 19px;
    line-height: 42px;
    color: #098329;
}
.shre__css{
	max-width: 26px;
}
.card__lesss{
	padding: 0px !important;
}
.log__sprt{
	text-align: center;
    margin-top: 13px;
    color: #000;
    font-weight: 600;
}
.ppiso{
	    color: #000;
    font-size: 12px;
}
.yyesr__css{
	color: #000;
    font-weight: 700;
}
.rupes{
	color: #000;
    font-weight: 900;
    font-size: 26px;
}
.monthss{
	    font-size: 14px;
    color: #000;
}
.chici__txt{
	     font-size: 14px;
    color: #1f1c1c;
    font-weight: 600;
    line-height: 22px;
}
.ccois{
	font-size: 12px;
    color: #000;
}
.cert__css{
	    font-size: 13px;
    line-height: 15px;
    text-align: center;
    margin-top: 5px;
    color: #000;
}
.eeii__css{
	    object-fit: cover;
    height: 57px;
}
.rrpis__css{
	font-size: 18px;
    font-weight: 700;
    color: #0a980a;
}
.ssuums{
	color: #000 !important;
}