<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nirvia - Smart Way to Buy Best Insuarance..</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <header id="header-wrap">

        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-5 col-xs-12">

                        <ul class="list-inline">
                            <li><i class="lni-phone"></i> +0123 456 789</li>
                            <li><i class="lni-envelope"></i> <a
                                    href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="fb888e8b8b94898fbb9c969a9297d5989496">[email&#160;protected]</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-5 col-md-7 col-xs-12">
                        <div class="roof-social float-right">
                            <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                            <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                            <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                            <a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                            <a class="google" href="#"><i class="lni-google-plus"></i></a>
                        </div>
                        <div class="header-top-right float-right">
                            <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                            <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-center">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                LIfe Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Health Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Car Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Bike Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Claim Now
                            </a>
                        </li>
                    </ul>
                    <div class="post-btn">
                        <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i>Become Agent with
                            us</a>
                    </div>
                </div>
            </div>

            <ul class="mobile-menu">
                <li>
                    <a class="active" href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Health Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Life Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Car Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Bike Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Claim Now</a>
                </li>
            </ul>

        </nav>
    </header>


    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-wrapper">
                        <h2 class="product-title">Blog Details</h2>
                        <ol class="breadcrumb">
                            <li><a href="#">Home /</a></li>
                            <li class="current">Blog Details</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="content" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-xs-12">

                    <div class="blog-post single-post">

                        <div class="post-thumb">
                            <a href="#"><img class="img-fluid" src="assets/img/blog/blog1.jpg" alt=""></a>
                            <div class="hover-wrap">
                            </div>
                        </div>


                        <div class="post-content">
                            <h2 class="post-title"><a href="single-post.html">Eum Iriure Dolor Duis Autem</a></h2>
                            <div class="meta">
                                <span class="meta-part"><a href="#"><i class="lni-user"></i> Clasihub</a></span>
                                <span class="meta-part"><a href="#"><i class="lni-alarm-clock"></i> June 21,
                                        2018</a></span>
                                <span class="meta-part"><a href="#"><i class="lni-folder"></i> Sticky</a></span>
                                <span class="meta-part"><a href="#"><i class="lni-comments-alt"></i> 1
                                        Comments</a></span>
                            </div>
                            <div class="entry-summary">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi qui fuga quam hic
                                    possimus nihil iure assumenda odio at reprehenderit magni debitis cupiditate quidem
                                    nobis <strong>Helvetica</strong> repellendus doloribus, rerum aut in! Lorem ipsum
                                    dolor sit amet, consectetur adipisicing elit. Molestias repellat autem accusantium
                                    cupiditate animi consectetur. Beatae quia labore, sunt fugit accusantium. Deleniti
                                    excepturi ducimus error, ipsam voluptates eius sint odio!</p>
                                <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam
                                    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                    wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                                    nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                                    hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                                    nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                    praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam
                                    liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                                    mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
                                    legentis in iis qui facit eorum claritatem. <strong>Investigationes</strong>
                                    demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                                    processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare
                                    quam littera gothica, quam nunc putamus parum claram</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                    minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>

                    </div>


                    <div id="comments">
                        <div class="comment-box">
                            <h3>Comments</h3>
                            <ol class="comments-list">
                                <li>
                                    <div class="media">
                                        <div class="thumb-left">
                                            <a href="#">
                                                <img class="img-fluid" src="assets/img/blog/user1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="info-body">
                                            <div class="media-heading">
                                                <h4 class="name">Larsen Mortin</h4>
                                                <span class="comment-date"><i class="lni-alarm-clock"></i> June 21,
                                                    2018</span>
                                                <a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nemo
                                                ipsam eum illo minus voluptatibus ipsa nulla, perferendis aliquid
                                                aperiam beatae nihil sapiente eaque atque nesciunt perspiciatis ex
                                                saepe, quibusdam..</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <div class="thumb-left">
                                                    <a href="#">
                                                        <img class="img-fluid" src="assets/img/blog/user2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info-body">
                                                    <div class="media-heading">
                                                        <h4 class="name">Albert Johnes</h4>
                                                        <span class="comment-date"><i class="lni-alarm-clock"></i> June
                                                            21, 2018</span>
                                                        <a href="#" class="reply-link"><i class="lni-reply"></i>
                                                            Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Officiis, nemo ipsam eum illo minus voluptatibus ipsa nulla,
                                                        perferendis aliquid aperiam beatae nihil sapiente eaque atque
                                                        nesciunt perspiciatis ex saepe, quibusdam..</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="thumb-left">
                                            <a href="#">
                                                <img class="img-fluid" src="assets/img/blog/user3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="info-body">
                                            <div class="media-heading">
                                                <h4 class="name">Steven Hawkins</h4>
                                                <span class="comment-date"><i class="lni-alarm-clock"></i> June 21,
                                                    2018</span>
                                                <a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nemo
                                                ipsam eum illo minus voluptatibus ipsa nulla, perferendis aliquid
                                                aperiam beatae nihil sapiente eaque atque nesciunt perspiciatis ex
                                                saepe, quibusdam..</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>

                            <div id="respond">
                                <h2 class="respond-title">Leave A Comment</h2>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <input id="author" class="form-control" name="author" type="text"
                                                    value="" size="30" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <input id="email" class="form-control" name="author" type="text"
                                                    value="" size="30" placeholder="Your E-Mail">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12col-xs-12">
                                            <div class="form-group">
                                                <textarea id="comment" class="form-control" name="comment" cols="45"
                                                    rows="8" placeholder="Massage..."></textarea>
                                            </div>
                                            <button type="submit" id="submit" class="btn btn-common">Post
                                                Comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>

                <aside id="sidebar" class="col-lg-4 col-md-12 col-xs-12 right-sidebar">

                    <div class="widget_search">
                        <form id="search-form">
                            <input type="search" class="form-control" autocomplete="off" name="s"
                                placeholder="Search..." id="search-input" value="">
                            <button type="submit" id="search-submit" class="search-btn"><i
                                    class="lni-search"></i></button>
                        </form>
                    </div>

                    <div class="widget categories">
                        <h4 class="widget-title">All Categories</h4>
                        <ul class="categories-list">
                            <li>
                                <a href="#">
                                    <i class="lni-dinner"></i>
                                    Hotel & Travels <span class="category-counter">(5)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="lni-control-panel"></i>
                                    Services <span class="category-counter">(8)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="lni-github"></i>
                                    Pets <span class="category-counter">(2)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="lni-coffee-cup"></i>
                                    Restaurants <span class="category-counter">(3)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="lni-home"></i>
                                    Real Estate <span class="category-counter">(4)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="lni-pencil"></i>
                                    Jobs <span class="category-counter">(5)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="lni-display"></i>
                                    Electronics <span class="category-counter">(9)</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget-popular-posts">
                        <h4 class="widget-title">Recent Posts</h4>
                        <ul class="posts-list">
                            <li>
                                <div class="widget-thumb">
                                    <a href="#"><img src="assets/img/blog/thumb1.jpg" alt="" /></a>
                                </div>
                                <div class="widget-content">
                                    <a href="#">Eum Iriure Dolor Duis Autem</a>
                                    <span><i class="icon-calendar"></i>June 21, 2018</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="widget-thumb">
                                    <a href="#"><img src="assets/img/blog/thumb2.jpg" alt="" /></a>
                                </div>
                                <div class="widget-content">
                                    <a href="#">Consectetuer Adipiscing Elit</a>
                                    <span><i class="icon-calendar"></i>June 18, 2018</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="widget-thumb">
                                    <a href="#"><img src="assets/img/blog/thumb3.jpg" alt="" /></a>
                                </div>
                                <div class="widget-content">
                                    <a href="#">Et Leggings Fanny Pack</a>
                                    <span><i class="icon-calendar"></i>June 17, 2018</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="widget-thumb">
                                    <a href="#"><img src="assets/img/blog/thumb4.jpg" alt="" /></a>
                                </div>
                                <div class="widget-content">
                                    <a href="#">Exercitation Photo Booth</a>
                                    <span><i class="icon-calendar"></i>June 12, 2018</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="widget-thumb">
                                    <a href="#"><img src="assets/img/blog/thumb5.jpg" alt="" /></a>
                                </div>
                                <div class="widget-content">
                                    <a href="#">Eum Iriure Dolor Duis Autem</a>
                                    <span><i class="icon-calendar"></i>June 9, 2018</span>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4 class="widget-title">Advertisement</h4>
                        <div class="add-box">
                            <img src="assets/img/img1.jpg" alt="">
                        </div>
                    </div>
                </aside>

            </div>
        </div>
    </div>


    <footer>

        <section class="footer-Content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                        <div class="widget">
                            <div class="footer-logo"><img src="assets/img/logo.png" alt="" style="width: 200px;"></div>
                            <div class=" textwidget">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                                    adipisci velit.</p>
                            </div>
                            <ul class="mt-3 footer-social">
                                <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Quick Link</h3>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Claim</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Refund Poolicy </a></li>
                                <li><a href="#">Become Agent with Us</a></li>
                                <li><a href="#">Term & Conditions</a></li>
                                <li><a href="#">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Contact Info</h3>
                            <ul class="contact-footer">
                                <li>
                                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444
                                        66647</span>
                                </li>
                                <li>
                                    <strong><i class="lni-envelope"></i></strong><span><a
                                            href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a>
                                        <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                                            class="__cf_email__"
                                            data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
                                </li>
                                <li>
                                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent
                                            Place, Glasgow, DC 45 <br>Fr 45</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>


        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info text-center">
                            <p><a target="_blank" href="https://templateshub.net">© 2022 Nirvia, All Rights
                                    Reserved.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <a href="#" class="back-to-top">
        <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>


    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
</body>

</html>