<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Card Insurace - Smart Way to Buy Best Insuarance..</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
      <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
      <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <script src="https://use.fontawesome.com/0672fbfec2.js"></script>
   </head>
   <body>
      <header id="header-wrap">
         <div class="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-5 col-xs-12">
                     <ul class="list-inline">
                        <li><i class="lni-phone"></i> +0123 456 789</li>
                        <li><i class="lni-envelope"></i> <a
                           href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                           data-cfemail="fb888e8b8b94898fbb9c969a9297d5989496">[email&#160;protected]</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-5 col-md-7 col-xs-12">
                     <div class="roof-social float-right">
                        <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                        <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                        <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                        <a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                        <a class="google" href="#"><i class="lni-google-plus"></i></a>
                     </div>
                     <div class="header-top-right float-right">
                        <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                        <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                     aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="lni-menu"></span>
                  <span class="lni-menu"></span>
                  <span class="lni-menu"></span>
                  </button>
                  <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
               </div>
               <div class="collapse navbar-collapse" id="main-navbar">
                  <ul class="navbar-nav mr-auto w-100 justify-content-center">
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Home
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        LIfe Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Health Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Car Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Bike Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        Claim Now
                        </a>
                     </li>
                  </ul>
                  <div class="post-btn">
                     <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i>Become Agent with
                     us</a>
                  </div>
               </div>
            </div>
            <ul class="mobile-menu">
               <li>
                  <a class="active" href="#">
                  Home
                  </a>
               </li>
               <li>
                  <a href="#">
                  Health Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Life Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Car Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Bike Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Claim Now</a>
               </li>
            </ul>
         </nav>
      </header>
      <div class="page-header" style="background: url(assets/img/banner1.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcrumb-wrapper">
                     <h2 class="product-title"> </h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section id="about" class="section-padding banners__bgs">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-lg-7 col-xs-12">
                  <div class="about-wrapper">
                     <h2 class="intro-title">Save Upto <span class="text-logo">70%</span> on Car Insurance</h2>
                     <div class="row banner-crd">
                        <div class="col-md-8 col-xl-8 col-lg-8 search-plans">
                           <input class="search-input" type="text" value="" name=""  placeholder="Car number (MH01AB1234)">
                        </div>
                        <div class="search-btn-wrapper col-xl-4 col-lg-4 col-xs-4 col-sm-4 col-md-4">
                           <a href="get-quotes.html" title="Get Fast quotes" class="btn btn-common btn-lg get__css">Get quotes</a>
                        </div>
                     </div>
                     <h5 class="get__fonts"> <a class="text-dark" href="#!">Get Quotes Without Car Number</a> </h5>
                  </div>
                  <div class="about-wrapper">
                     <h5 class="need__css">Need help in choosing the right policy?</h5>
                      <div class="row">
                         
                         <div class="col-md-8">
                            <div class="specil__css">
                              <h6 class="help__css"> <img class="advis__css" title="Contact a Nirvia Advisor " src="assets/img/advisor.png"> <a title="Contact a Nirvia Advisor " class="text-dark" href="#!">Contact a <strong>Nirvia</strong> Advisor <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>  </h6>
                           </div>
                         </div>
                      </div>
                  </div>
               </div>
               <div class="col-md-5 col-lg-5 col-xs-12">
                  <img class="img-fluid" title="Car Insurace Image" src="assets/img/Car Insurance Image.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <section class="counter-section section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
            </div>
         </div>
      </section>
       
      <footer>
         <section class="footer-Content">
            <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <div class="footer-logo"><img src="assets/img/logo.png" alt="" style="width: 200px;"></div>
                     <div class=" textwidget">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                           consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                           adipisci velit.
                        </p>
                     </div>
                     <ul class="mt-3 footer-social">
                        <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                        <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Quick Link</h3>
                     <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Claim</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Refund Poolicy </a></li>
                        <li><a href="#">Become Agent with Us</a></li>
                        <li><a href="#">Term & Conditions</a></li>
                        <li><a href="#">FAQ's</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Contact Info</h3>
                     <ul class="contact-footer">
                        <li>
                           <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444
                           66647</span>
                        </li>
                        <li>
                           <strong><i class="lni-envelope"></i></strong><span><a
                              href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a>
                           <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
                        </li>
                        <li>
                           <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent
                           Place, Glasgow, DC 45 <br>Fr 45</a></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <div id="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="site-info text-center">
                        <p><a target="_blank" href="https://templateshub.net">© 2022 Nirvia, All Rights
                           Reserved.</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
      </a>
      <div id="preloader">
         <div class="loader" id="loader-1"></div>
      </div>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.min.js"></script>
      <script src="assets/js/summernote.js"></script>
   </body>
</html>