<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NexusPlus - Classified Ads and Listing Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
      <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
      <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <script src="https://use.fontawesome.com/0672fbfec2.js"></script>
   </head>
   <body>
      <header id="header-wrap">
         <div class="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-5 col-xs-12">
                     <ul class="list-inline">
                        <li><i class="lni-phone"></i> +0123 456 789</li>
                        <li><i class="lni-envelope"></i> <a
                           href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                           data-cfemail="fb888e8b8b94898fbb9c969a9297d5989496">[email&#160;protected]</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-5 col-md-7 col-xs-12">
                     <div class="roof-social float-right">
                        <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                        <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                        <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                        <a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                        <a class="google" href="#"><i class="lni-google-plus"></i></a>
                     </div>
                     <div class="header-top-right float-right">
                        <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                        <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                     aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="lni-menu"></span>
                  <span class="lni-menu"></span>
                  <span class="lni-menu"></span>
                  </button>
                  <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
               </div>
               <div class="collapse navbar-collapse" id="main-navbar">
                  <ul class="navbar-nav mr-auto w-100 justify-content-center">
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Home
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        LIfe Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Health Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Car Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Bike Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        Claim Now
                        </a>
                     </li>
                  </ul>
                  <div class="post-btn">
                     <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i>Become Agent with
                     us</a>
                  </div>
               </div>
            </div>
            <ul class="mobile-menu">
               <li>
                  <a class="active" href="#">
                  Home
                  </a>
               </li>
               <li>
                  <a href="#">
                  Health Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Life Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Car Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Bike Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Claim Now</a>
               </li>
            </ul>
         </nav>
      </header>
      <div class="page-header" style="background: url(assets/img/banner1.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcrumb-wrapper">
                     <h2 class="product-title"> </h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br>
      <br>
      <div id="content" class="section-padding">
         <div class="container">
            <div class="row">
               <aside id="sidebar" class="col-lg-4 col-md-12 col-xs-12 right-sidebar">
                  <div class="widget categories">
                     <div>
                        <div class="card-header">
                           <h4>Policy Details</h4>
                        </div>
                        <div class="card-body">
                           <h5 class="card-title">Policy Type</h5>
                           <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                              <label class="form-check-label" for="gridRadios1">
                              Comprehensive
                              </label>
                           </div>
                           <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                              <label class="form-check-label" for="gridRadios1">
                              TP Liability
                              </label>
                           </div>
                           <hr>
                        </div>
                        <!--  -->
                        <div class="faq">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="panel-group" id="accordion">
                                       <div class="panel panel-default">
                                          <div class="panel-heading">
                                             <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                Value of your accessories
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseSix" class="panel-collapse collapse show">
                                             <div class="panel-body">
                                                <div class="form-group row">
                                                   <h6 for="colFormLabelSm" class="col-sm-5  lloso col-form-label col-form-label-sm label__css">CNG/LPG Kit </h6>
                                                   <div class="col-sm-7 lloso">
                                                      <select class="form-control see__css">
                                                         <option> Company Fitted </option>
                                                      </select>
                                                   </div>
                                                </div>
                                                <hr>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--  -->
                     </div>
                     <div class="card-body">
                        <h5 class="card-title">Add Ons</h5>
                        <!-- hover tab -->
                        <div class="icon-block-container">
                           <a class="btn btn-light btn-sm btn-block " href="#!">
                           <span class="text-dark" id="icon-block-1"> 
                           PA Owner Driver
                           </span>
                           </a>
                           <a class="btn btn-light btn-sm btn-block " href="#!">
                           <span class="text-dark" id="icon-block-2">
                           Paid Driver Legal Liability
                           </span>
                           </a>
                           <a class="btn btn-light btn-sm btn-block " href="#!">
                           <span class="text-dark" id="icon-block-3">
                           PA Paid Driver
                           </span>
                           </a>
                        </div>
                        <hr>
                        <select class="form-control see__css">
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                           <option>Passenger PA Cover -  50,000</option>
                        </select>
                        <hr>
                        <h5 class="card-title">Discounts</h5>
                        <button type="button" class="btn btn-secondary btn-sm btn-block">TPPD</button>
                        <!-- end hover tab -->
                     </div>
                  </div>
               </aside>
               <div class="col-lg-8 col-md-12 col-xs-12">
                  <div class="blog-post video-post">
                     <div class="post-content">
                        <div>
                           <a href="#">
                              <div id="icon-block-1-bottom">
                                 <span class="icon-block-text">PA Owner Driver</span>
                                 <p>⦿ Compulsory personal accident cover for owner of the vehicle with valid driver's licence</p>
                              </div>
                           <a href="#">
                              <div id="icon-block-2-bottom">
                                 <span class="icon-block-text">Paid Driver Legal Liability</span>
                                 <ul style="list-style:disc;">
                                    <li> ⦿ Covers your employed driver if he is harmed while driving your vehicle </li>
                                    <li> ⦿ Compensation paid in case of death or disability</li>
                                    <li> ⦿  Costs less than Rs. 100</li>
                                 </ul>
                              </div>
                           </a>
                           <a href="#">
                              <div id="icon-block-3-bottom">
                                 <span class="icon-block-text">PA Paid Driver</span>
                                 <p>⦿ Personal accident cover for a paid driver of the vehichle</p>
                              </div>
                           </a>
                        </div>
                        <h2 class="post-title"><a href="#!">Vehicle Details</a></h2>
                        <h5 class="text-dark">KA01ML9089, Honda BR-V 2019 Diesel, V MT IDTEC (1498 CC), Expiring</h5>
                        <div class="entry-summary">
                           <div class="row">
                              <ul class="col-md-4"> 
                                 <li ng-if="motorDetail.registrationNo" ngclipboard="" data-clipboard-text="KA01ML9349" class="ng-scope ng-isolate-scope">
                                    <span>Registration Number</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">KA01ML9349</p>
                                     
                                 </li> 
                                 <li ngclipboard="" data-clipboard-text="KA01" class="ng-isolate-scope">
                                    <span>RTO</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">KA01</p> 
                                 </li> 
                                 <li ng-if="motorDetail.registrationDate" ngclipboard="" data-clipboard-text="13/10/2020" class="ng-scope ng-isolate-scope">
                                    <span>Registration Date</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">13/10/2020</p> 
                                 </li> 
                              </ul>
                              <ul class="col-md-4"> 
                                 <li ng-if="motorDetail.make &amp;&amp; motorDetail.model" ngclipboard="" data-clipboard-text="KIA  Carens" class="ng-scope ng-isolate-scope">
                                    <span> Make &amp; model</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">KIA Carens</p> 
                                 </li> 
                                 <li ng-if="motorDetail.year" ngclipboard="" data-clipboard-text="2020" class="ng-scope ng-isolate-scope">
                                    <span>Manufacturing Year </span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">2020</p> 
                                 </li> 
                                 <li ng-if="motorDetail.fuel" ngclipboard="" data-clipboard-text="Petrol" class="ng-scope ng-isolate-scope">
                                    <span>Fuel type</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">Petrol</p> 
                                 </li> 
                                 <li ng-if="motorDetail.variant" ngclipboard="" data-clipboard-text="Luxury Plus Turbo DCT (1353 CC)" class="ng-scope ng-isolate-scope">
                                    <span>Variant</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">Luxury Plus Turbo DCT (1353 CC)</p> 
                                 </li> 
                              </ul>
                              <ul class="col-md-4"> 
                                 <li ng-if="config.expiryDt" ngclipboard="" data-clipboard-text="06/10/2022" class="ng-scope ng-isolate-scope">
                                    <span>Policy expiry date:</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">06/10/2022</p> 
                                 </li> 
                                 <li ng-if="motorDetail.previousPolicyType" ngclipboard="" data-clipboard-text="COMPREHENSIVE" class="ng-scope ng-isolate-scope">
                                    <span>Previous Policy type:</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">Comprehensive</p> 
                                 </li> 
                                 <li ng-if="config.policyType" ngclipboard="" data-clipboard-text="tp" class="ng-scope ng-isolate-scope">
                                    <span>Policy type:</span><br> 
                                    <p class="ng-binding">tp</p> 
                                 </li> 
                                 <li ng-if="motorDetail.prevNCB" ngclipboard="" data-clipboard-text="20" class="ng-scope ng-isolate-scope">
                                    <span>How much is NCB? :</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">20</p> 
                                 </li> 
                                 <li ng-if="motorDetail.previousInsurer" ngclipboard="" data-clipboard-text="COCO" class="ng-scope ng-isolate-scope">
                                    <span>Insurance provider:</span><br> 
                                    <p ng-click="onCopylink()" class="ng-binding">COCO</p> 
                                 </li> 
                              </ul>
                           </div>  

                        </div> 
                     </div>
                  </div> 

                 <div class="card">
                    <div class="card-body">
                       <div class="row">
                          <div class="col-md-4">
                             <img class="img-fluid" src="assets/img/reliance.png">
                             <h6 class="ad__css"><strong>Add Ons:</strong> None</h6>
                          </div>
                          <div class="col-md-4">
                             <div class="text-center">
                                <h5>₹ 4,031</h5>
                             <a class="text-dark" href="#!"> <strong>Details</strong> </a>
                             </div>
                          </div>
                          <div class="col-md-4">
                             <a class="btn btn-sm btn-success" href="#!">Buy Now</a>
                          </div>
                       </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-body">
                       <div class="row">
                          <div class="col-md-4">
                             <img class="img-fluid" src="assets/img/reliance.png">
                             <h6 class="ad__css"><strong>Add Ons:</strong> None</h6>
                          </div>
                          <div class="col-md-4">
                             <div class="text-center">
                                <h5>₹ 4,031</h5>
                             <a class="text-dark" href="#!"> <strong>Details</strong> </a>
                             </div>
                          </div>
                          <div class="col-md-4">
                             <a class="btn btn-sm btn-success" href="#!">Buy Now</a>
                          </div>
                       </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                       <div class="row">
                          <div class="col-md-4">
                             <img class="img-fluid" src="assets/img/reliance.png">
                             <h6 class="ad__css"><strong>Add Ons:</strong> None</h6>
                          </div>
                          <div class="col-md-4">
                             <div class="text-center">
                                <h5>₹ 4,031</h5>
                             <a class="text-dark" href="#!"> <strong>Details</strong> </a>
                             </div>
                          </div>
                          <div class="col-md-4">
                             <a class="btn btn-sm btn-success" href="#!">Buy Now</a>
                          </div>
                       </div>
                    </div>
                  </div>



               </div>




            </div>
         </div>
      </div>
      <footer>
         <section class="footer-Content">
            <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <div class="footer-logo"><img src="assets/img/logo.png" alt="" style="width: 200px;"></div>
                     <div class=" textwidget">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                           consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                           adipisci velit.
                        </p>
                     </div>
                     <ul class="mt-3 footer-social">
                        <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                        <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Quick Link</h3>
                     <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Claim</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Refund Poolicy </a></li>
                        <li><a href="#">Become Agent with Us</a></li>
                        <li><a href="#">Term & Conditions</a></li>
                        <li><a href="#">FAQ's</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Contact Info</h3>
                     <ul class="contact-footer">
                        <li>
                           <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444
                           66647</span>
                        </li>
                        <li>
                           <strong><i class="lni-envelope"></i></strong><span><a
                              href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a>
                           <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
                        </li>
                        <li>
                           <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent
                           Place, Glasgow, DC 45 <br>Fr 45</a></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <div id="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="site-info text-center">
                        <p><a target="_blank" href="https://templateshub.net">© 2022 Nirvia, All Rights
                           Reserved.</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
      </a>
      <div id="preloader">
         <div class="loader" id="loader-1"></div>
      </div>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/color-switcher.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.min.js"></script>
      <script src="assets/js/summernote.js"></script>
      <script type="text/javascript">
         //icon-blocks show-hide
         $(document).ready(function() {
         $('#icon-block-1-bottom').hide();
         
         $('#icon-block-1').mouseover(function() {
         
         $('#icon-block-1-bottom').show();
         });
         $('#icon-block-1-bottom').mouseover(function() {
         
         $('#icon-block-1-bottom').show();
         });
         
         //Hide div on mouseover
         $('#icon-block-1').mouseout(function() {
         
         if ($('#icon-block-1').is(':hover')) {
         
         $('#icon-block-1-bottom').show();
         } else {
         $('#icon-block-1-bottom').hide();
         }
         
         });
         
         $('#icon-block-1-bottom').mouseout(function() {
         
         $('#icon-block-1-bottom').hide();
         });
         
         });
         
         $(document).ready(function() {
         
         $('#icon-block-2-bottom').hide();
         
         $('#icon-block-2').mouseover(function() {
         
         $('#icon-block-2-bottom').show();
         });
         $('#icon-block-2-bottom').mouseover(function() {
         
         $('#icon-block-2-bottom').show();
         });
         
         $('#icon-block-2').mouseout(function() {
         
         if ($('#icon-block-2').is(':hover')) {
         
         $('#icon-block-2-bottom').show();
         } else {
         $('#icon-block-2-bottom').hide();
         }
         
         });
         
         $('#icon-block-2-bottom').mouseout(function() {
         
         $('#icon-block-2-bottom').hide();
         });
         
         });
         
         $(document).ready(function() {
         
         $('#icon-block-3-bottom').hide();
         
         $('#icon-block-3').mouseover(function() {
         
         $('#icon-block-3-bottom').show();
         });
         $('#icon-block-3-bottom').mouseover(function() {
         
         $('#icon-block-3-bottom').show();
         });
         
         $('#icon-block-3').mouseout(function() {
         
         if ($('#icon-block-3').is(':hover')) {
         
         $('#icon-block-3-bottom').show();
         } else {
         $('#icon-block-3-bottom').hide();
         }
         
         });
         
         $('#icon-block-3-bottom').mouseout(function() {
         
         $('#icon-block-3-bottom').hide();
         });
         
         });
      </script>
   </body>
</html>