<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Get a Quotes - Smart Way to Buy Best Insuarance..</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
      <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
      <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <script src="https://use.fontawesome.com/0672fbfec2.js"></script>
   </head>
   <body>
      <header id="header-wrap">
         <div class="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-5 col-xs-12">
                     <ul class="list-inline">
                        <li><i class="lni-phone"></i> +0123 456 789</li>
                        <li><i class="lni-envelope"></i> <a
                           href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                           data-cfemail="fb888e8b8b94898fbb9c969a9297d5989496">[email&#160;protected]</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-5 col-md-7 col-xs-12">
                     <div class="roof-social float-right">
                        <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                        <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                        <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                        <a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                        <a class="google" href="#"><i class="lni-google-plus"></i></a>
                     </div>
                     <div class="header-top-right float-right">
                        <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                        <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
            <div class="container">
               <div class="navbar-header">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                     aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="lni-menu"></span>
                  <span class="lni-menu"></span>
                  <span class="lni-menu"></span>
                  </button>
                  <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
               </div>
               <div class="collapse navbar-collapse" id="main-navbar">
                  <ul class="navbar-nav mr-auto w-100 justify-content-center">
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Home
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        LIfe Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Health Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Car Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                        Bike Insurance
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Ad Grid</a>
                           <a class="dropdown-item" href="#">Ad Listing</a>
                           <a class="dropdown-item" href="#">Listing Detail</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        Claim Now
                        </a>
                     </li>
                  </ul>
                  <div class="post-btn">
                     <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i>Become Agent with
                     us</a>
                  </div>
               </div>
            </div>
            <ul class="mobile-menu">
               <li>
                  <a class="active" href="#">
                  Home
                  </a>
               </li>
               <li>
                  <a href="#">
                  Health Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Life Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Car Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">
                  Bike Insuarance
                  </a>
                  <ul class="dropdown">
                     <li><a href="#">Ad Grid</a></li>
                     <li><a href="#">Ad Listing</a></li>
                     <li><a href="#">Listing Detail</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Claim Now</a>
               </li>
            </ul>
         </nav>
      </header>
      <div class="page-header" style="background: url(assets/img/banner1.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcrumb-wrapper">
                     <h2 class="product-title"> </h2>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <section id="about" class="section-padding banners__bgs">
         <div class="container">
             <div class="row">
               <div class="col-md-2"> </div>
               <div class="col-md-8">
                  <div class="page-ath-wrap">
                     <div class="page-ath-content register-form-content">
                        <div class="page-ath-form">
                           <div class="form-align-box">
                              <div class="wizard">
                                 <div class="progress" style="height: 30px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="4" style="width: 25%;">
                                       Step 1 of 4
                                    </div>
                                 </div>
                                 <form role="form" action="index.html" class="register-wizard-box">
                                    <div class="tab-content" id="main_form">
                                       <div class="tab-pane active" role="tabpanel" id="step1">
                                          <div class="form-input-steps">
                                             <h4>Create a Bike Insurance quote</h4>
                                             <h3>Your Bike detail</h3>


                                             <form>
                                               <div class="form-row">
                                                 <div class="form-group leff__bootm col-md-6">
                                                   <h6 class="label__css">Make & model</h6>
                                                <input type="text" class="form-control" name="" value="Honda BR-V" placeholder="Eg. i20, beat">
                                                 </div>
                                                 <div class="form-group leff__bootm col-md-6">
                                                   <h6 class="label__css">Manufacturing Year</h6>
                                                      <select class="form-control see__css">
                                                         <option>Year</option>
                                                         <option>2020</option>
                                                         <option>2021</option>
                                                         <option>2022</option>
                                                         <option>2023</option>
                                                      </select>
                                                 </div>
                                               </div>  
                                             </form>










                                             
                                             <div class="form-group leff__bootm"> 
                                                <h6 class="label__css">Fuel Type</h6>
                                                <div class="row">
                                                   <div class="col-md-2">
                                                      <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" id="gridCheck">
                                                   <label class="form-check-label" for="gridCheck">
                                                     Petrol
                                                   </label>
                                                 </div>
                                                   </div>
                                                   <div class="col-md-2">
                                                      <div class="form-check">
                                                   <input class="form-check-input" type="checkbox" id="gridCheck">
                                                   <label class="form-check-label" for="gridCheck">
                                                     Diesel
                                                   </label>
                                                 </div>
                                                   </div>
                                                </div>
                                             </div> 
                                             <div class="form-group leff__bootm"> 
                                                <h6 class="label__css">Variant</h6>
                                                <select class="form-control see__css">
                                                   <option>Type name or select</option>
                                                   <option>No data Here</option> 
                                                   <option>No data Here</option> 
                                                   <option>No data Here</option> 
                                                   <option>No data Here</option> 
                                                   <option>No data Here</option> 
                                                   <option>No data Here</option> 
                                                </select>
                                             </div> 

                                          </div>
                                          <ul class="list-inline text-right">
                                             <li>
                                                <button type="button" class="step-btn prev-step"><i class="fa fa-chevron-left"></i><span>Back</span></button>
                                             </li>
                                             <li>
                                                <button type="button" class="step-btn next-step"><span>Next</span><i class="fa fa-chevron-right"></i></button>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="tab-pane" role="tabpanel" id="step2">
                                          <div class="form-input-steps">
                                             <h4>Create a Bike Insurance quote</h4>
                                             <h3>Policy Information</h3>
                                              
                                             <form>
                                               
                                               <fieldset class="form-group">
                                                 <div class="row">
                                                   <legend class="col-form-label col-sm-4 pt-0">What Type of Policy do you want to buy ?</legend>
                                                   <div class="col-sm-8">
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                                       <label class="form-check-label" for="gridRadios1">
                                                         Own Damage
                                                       </label>
                                                     </div>
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                       <label class="form-check-label" for="gridRadios2">
                                                         Comprehensive
                                                       </label>
                                                     </div>
                                                     <div class="form-check disabled">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                                                       <label class="form-check-label" for="gridRadios3">
                                                         Third Party
                                                       </label>
                                                     </div>
                                                   </div>
                                                 </div>
                                               </fieldset>
                                                
                                               
                                             </form>




                                          </div>
                                          <ul class="list-inline text-right">
                                             <li>
                                                <button type="button" class="step-btn prev-step"><i class="fa fa-chevron-left"></i><span>Back</span></button>
                                             </li>
                                             <li>
                                                <button type="button" class="step-btn next-step"><span>Next</span><i class="fa fa-chevron-right"></i></button>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="tab-pane" role="tabpanel" id="step3">
                                          <div class="form-input-steps">
                                             <h4>Create a Bike Insurance quote</h4>
                                             <h3>Previous Policy Details <br> <p>(Refer RC Book and previous policy copy)</p> </h3>

                                              <div class="form-row">
                                                 <div class="form-group leff__bootm col-md-6">
                                                   <h6 class="label__css">Expiry Date</h6>
                                                <select class="form-control see__css">
                                                         <option>Expiring today or tomorrow</option> 
                                                         <option>Expiring today or tomorrow</option> 
                                                         <option>Expiring today or tomorrow</option> 
                                                         <option>Expiring today or tomorrow</option> 
                                                      </select>
                                                 </div>
                                                 <div class="form-group leff__bootm col-md-6">
                                                   <h6 class="label__css">Expiry date</h6>
                                                       <input class="form-control" type="date" name="">
                                                 </div>
                                               </div>
                                               <form>
                                               
                                               <fieldset class="form-group">
                                                 <div class="row">
                                                   <legend class="col-form-label col-sm-4 pt-0">Previous policy type</legend>
                                                   <div class="col-sm-8">
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="">
                                                       <label class="form-check-label" for="gridRadios1">
                                                         Comprehensive
                                                       </label>
                                                     </div>
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                       <label class="form-check-label" for="gridRadios2">
                                                         Third Party
                                                       </label>
                                                     </div>
                                                      
                                                   </div>
                                                 </div>
                                               </fieldset>

                                               <fieldset class="form-group">
                                                 <div class="row">
                                                   <legend class="col-form-label col-sm-4 pt-0">Made any claims in previous year?</legend>
                                                   <div class="col-sm-8">
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="">
                                                       <label class="form-check-label" for="gridRadios1">
                                                         No
                                                       </label>
                                                     </div>
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                       <label class="form-check-label" for="gridRadios2">
                                                         Yes
                                                       </label>
                                                     </div>
                                                      
                                                   </div>
                                                 </div>
                                               </fieldset>



                                                <div class="form-row">
                                                 <div class="form-group leff__bootm col-md-12">
                                                   <h6 class="label__css">NCB on previous policy</h6>
                                                <select class="form-control see__css">
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                         <option>0%</option>  
                                                      </select>
                                                 </div>
                                                  
                                               </div>


                                               <div class="form-row">
                                                 <div class="form-group leff__bootm col-md-12">
                                                   <h6 class="label__css">Previous policy insurer</h6>
                                                <select class="form-control see__css">
                                                         <option>Acko General Insurance</option>  
                                                         <option>Acko General Insurance</option>  
                                                         <option>Acko General Insurance</option>  
                                                         <option>Acko General Insurance</option>  
                                                         <option>Acko General Insurance</option>  
                                                         <option>Acko General Insurance</option>  
                                                      </select>
                                                 </div>
                                                  
                                               </div>

                                               <fieldset class="form-group">
                                                 <div class="row">
                                                   <legend class="col-form-label col-sm-4 pt-0">Previous Policy From nirvia ?</legend>
                                                   <div class="col-sm-8">
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="">
                                                       <label class="form-check-label" for="gridRadios1">
                                                         Yes
                                                       </label>
                                                     </div>
                                                     <div class="form-check">
                                                       <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                       <label class="form-check-label" for="gridRadios2">
                                                         No
                                                       </label>
                                                     </div>
                                                      
                                                   </div>
                                                 </div>
                                               </fieldset>
                                               
                                             </form>


                                          </div>
                                          <ul class="list-inline text-right">
                                             <li>
                                                <button type="button" class="step-btn prev-step"><i class="fa fa-chevron-left"></i><span>Back</span></button>
                                             </li>
                                             <li>
                                                <button type="button" class="step-btn next-step"><span>Next</span><i class="fa fa-chevron-right"></i></button>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="tab-pane" role="tabpanel" id="step4">
                                          <div class="form-input-steps">
                                             <h4>Saved quotes will be sent to you via email or sms</h4>
                                             <h3>Save your quote now</h3>
                                             <!--  -->

                                             <form>
                                               <div class="form-row">
                                                 <div class="col leff__bootm">
                                                   <h6 class="label__css">Name</h6>
                                                   <input type="text" class="form-control" placeholder="Enter Name">
                                                 </div>
                                                 <div class="col leff__bootm">
                                                   <h6 class="label__css">Mobile</h6>
                                                   <input type="text" class="form-control" placeholder="Mobile Number">
                                                 </div>
                                                 <div class="col leff__bootm">
                                                   <h6 class="label__css">Email</h6>
                                                   <input type="text" class="form-control" placeholder="Email Address">
                                                 </div>
                                               </div>
                                             </form>

                                             <!--  -->
                                             <div class="form-group">
                                                <div class="custom-control custom-checkbox">
                                                   <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                   <label class="custom-control-label" for="customCheck1">I agree to all <a href="javascript:void(0)">Terms & Conditions</a></label>
                                                </div>
                                             </div>
                                          </div>
                                          <ul class="list-inline text-right">
                                             <li>
                                                <button type="button" class="step-btn prev-step"><i class="fa fa-chevron-left"></i><span>BACK</span></button>
                                             </li>
                                             <li>
                                                <a href="bike-dashboard.html" class="step-btn next-step"><span>NEXT</span><i class="fa fa-chevron-right"></i></button>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="clearfix"></div>
                                    </div>
                                 </form>
                                 <div class="wizard-inner">
                                    <ul class="nav nav-tabs" role="tablist">
                                       <li role="presentation">
                                          <a href="#step1" class="active" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true" data-step="1">
                                          <span class="round-tab">1</span>
                                          </a>
                                       </li>
                                       <li role="presentation">
                                          <a href="#step2" class="disabled" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false" data-step="2">
                                          <span class="round-tab">2</span>
                                          </a>
                                       </li>
                                       <li role="presentation">
                                          <a href="#step3" class="disabled" data-toggle="tab" aria-controls="step3" role="tab" data-step="3">
                                          <span class="round-tab">3</span>
                                          </a>
                                       </li>
                                       <li role="presentation">
                                          <a href="#step4" class="disabled" data-toggle="tab" aria-controls="step4" role="tab" data-step="4"> 
                                          <span class="round-tab">4</span>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <div class="col-md-4">// </div> -->
            </div>
         </div>
      </section>
      <section class="counter-section section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
               <div class="col-md-3 col-sm-6 work-counter-widget">
                  <div class="counter">
                      
                  </div>
               </div>
            </div>
         </div>
      </section>
       
      <footer>
         <section class="footer-Content">
            <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <div class="footer-logo"><img src="assets/img/logo.png" alt="" style="width: 200px;"></div>
                     <div class=" textwidget">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                           consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                           adipisci velit.
                        </p>
                     </div>
                     <ul class="mt-3 footer-social">
                        <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                        <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Quick Link</h3>
                     <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Claim</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Refund Poolicy </a></li>
                        <li><a href="#">Become Agent with Us</a></li>
                        <li><a href="#">Term & Conditions</a></li>
                        <li><a href="#">FAQ's</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Contact Info</h3>
                     <ul class="contact-footer">
                        <li>
                           <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444
                           66647</span>
                        </li>
                        <li>
                           <strong><i class="lni-envelope"></i></strong><span><a
                              href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a>
                           <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
                        </li>
                        <li>
                           <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent
                           Place, Glasgow, DC 45 <br>Fr 45</a></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <div id="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="site-info text-center">
                        <p><a target="_blank" href="https://templateshub.net">© 2022 Nirvia, All Rights
                           Reserved.</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
      </a>
      <div id="preloader">
         <div class="loader" id="loader-1"></div>
      </div>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.min.js"></script>
      <script src="assets/js/summernote.js"></script>
      <script type="text/javascript">
         // ------------register-steps--------------
$(document).ready(function () {
    $('.nav-tabs > li a[title]').tooltip();
    //Wizard
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        var $target = $(e.target);
        if ($target.hasClass('disabled')) {
            return false;
        }
      
        // handle with prgressbar 
        var step = $(e.target).data('step');
        var percent = (parseInt(step) / 4) * 100;
        $('.progress-bar').css({ width: percent + '%' });
        $('.progress-bar').text('Step ' + step + ' of 4');
      
    });

    $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
        var $target = $(e.target);
        $target.parent().addClass('active');
    });

    $('a[data-toggle="tab"]').on('hide.bs.tab', function (e) {
        var $target = $(e.target);
        $target.parent().removeClass('active');
    });


    $(".next-step").click(function (e) {
        var $active = $('.wizard .nav-tabs li a.active');
        $active.parent().next().children().removeClass('disabled');
        $active.parent().addClass('done');
        nextTab($active);
    });

    $(".prev-step").click(function (e) {
        var $active = $('.wizard .nav-tabs li a.active');
        prevTab($active);
    });
});

function nextTab(elem) {
    $(elem).parent().next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).parent().prev().find('a[data-toggle="tab"]').click();
}

      </script>
   </body>
</html>