<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Get a Quotes - Smart Way to Buy Best Insuarance..</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
      <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
      <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <script src="https://use.fontawesome.com/0672fbfec2.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/nirvawa.css">
   </head>
   <body>
      <header id="header-wrap">
         <div class="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-5 col-xs-12">
                     <ul class="list-inline">
                        <li><i class="lni-phone"></i> +0123 456 789</li>
                        <li><i class="lni-envelope"></i> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6d5d3d6d6c9d4d2e6c1cbc7cfca88c5c9cb">[email&#160;protected]</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-5 col-md-7 col-xs-12">
                     <div class="roof-social float-right">
                        <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                        <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                        <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                        <a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                        <a class="google" href="#"><i class="lni-google-plus"></i></a>
                     </div>
                     <div class="header-top-right float-right">
                        <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                        <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-center">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                LIfe Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Health Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Car Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Bike Insurance
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Ad Grid</a>
                                <a class="dropdown-item" href="#">Ad Listing</a>
                                <a class="dropdown-item" href="#">Listing Detail</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Claim Now
                            </a>
                        </li>
                    </ul>
                    <div class="post-btn">
                        <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i>Become Agent with
                            us</a>
                    </div>
                </div>
            </div>

            <ul class="mobile-menu">
                <li>
                    <a class="active" href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Health Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Life Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Car Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Bike Insuarance
                    </a>
                    <ul class="dropdown">
                        <li><a href="#">Ad Grid</a></li>
                        <li><a href="#">Ad Listing</a></li>
                        <li><a href="#">Listing Detail</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Claim Now</a>
                </li>
            </ul>

        </nav>
      </header>
      <div class="page-header" style="background: url(assets/img/banner1.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="breadcrumb-wrapper">
                     <h2 class="product-title"> </h2>
                     <br>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-container section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="dashboard-box">
                     <h2 class="dashbord-title">Term plans for ₹ 25.00 Lakhs Sum Assured <br> <span class="span_fst">Customize your policy</span>   </h2>
                     <nav class="nav-table">
                        <ul>
                           <li class="active"><a href="#!">Bikash Kumar </a></li>
                           <li><a href="#!">Age: 18 Years</a></li>
                           <li><a href="#!">Male </a></li>
                           <li><a href="#!">Single </a></li>
                           <li><a href="#!">Smoker: Yes </a></li>
                           <li><a href="#!">Income: 7 Lac To </a></li>
                           <li><a class="bg-warning font-weight-bold text-dark" href="term-life-plans.php">Modify Now</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="product-filter">
                     <div class="Show-item psmg">
                        <form class="woocommerce-ordering" method="post">
                           <h5 class="ppy__css">Payment frequency</h5>
                           <label>
                              <select name="order" class="orderby less__select ">
                                 <option selected="selected" value="menu-order">Monthly</option>
                                 <option value="popularity">popularity</option>
                                 <option value="popularity">Average ration</option>
                                 <option value="popularity">newness</option>
                                 <option value="popularity">price</option>
                              </select>
                           </label>
                        </form>
                     </div>
                     <div class="Show-item psmg">
                        <form class="woocommerce-ordering" method="post">
                           <h5 class="ppy__css">Sum Assured</h5>
                           <label>
                              <select name="order" class="orderby less__select ">
                                 <option selected="selected" value="menu-order">Monthly</option>
                                 <option value="popularity">popularity</option>
                                 <option value="popularity">Average ration</option>
                                 <option value="popularity">newness</option>
                                 <option value="popularity">price</option>
                              </select>
                           </label>
                        </form>
                     </div>
                     <div class="Show-item psmg">
                        <form class="woocommerce-ordering" method="post">
                           <h5 class="ppy__css">Cover upto age</h5>
                           <label>
                              <select name="order" class="orderby less__select ">
                                 <option selected="selected" value="menu-order">Monthly</option>
                                 <option value="popularity">popularity</option>
                                 <option value="popularity">Average ration</option>
                                 <option value="popularity">newness</option>
                                 <option value="popularity">price</option>
                              </select>
                           </label>
                        </form>
                     </div>
                     <div class="Show-item psmg">
                        <form class="woocommerce-ordering" method="post">
                           <h5 class="ppy__css">Pay for</h5>
                           <label>
                              <select name="order" class="orderby less__select ">
                                 <option selected="selected" value="menu-order">Monthly</option>
                                 <option value="popularity">popularity</option>
                                 <option value="popularity">Average ration</option>
                                 <option value="popularity">newness</option>
                                 <option value="popularity">price</option>
                              </select>
                           </label>
                        </form>
                     </div>
                     <div class="Show-item psmg">
                        <form class="woocommerce-ordering" method="post">
                           <h5 class="ppy__css">Benefit payout</h5>
                           <label>
                              <select name="order" class="orderby less__select ">
                                 <option selected="selected" value="menu-order">Monthly</option>
                                 <option value="popularity">popularity</option>
                                 <option value="popularity">Average ration</option>
                                 <option value="popularity">newness</option>
                                 <option value="popularity">price</option>
                              </select>
                           </label>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8">
                  <!--  -->
                  <div class="card card__lesss shadow-lg">
                     <div class="card-header">
                        <a href="#!"><img class="shre__css" src="assets/img/whatsapp-icon-green.svg"> Share</a>
                        <a class="float-right" href="#!"> Online</a>
                     </div>
                     <div class="card-body">
                        <!--  -->
                        <div class="row">
                           <div class="col-md-3">
                              <center><img src="assets/img/hdfc-life.svg">
                              <h6 class="log__sprt">Click 2 Invest</h6></center>
                           </div>
                           <div class="col-md-6">
                              <ul>
                                 <li> <span class="ppiso">Policy Term : </span> <span class="yyesr__css"> 52 years | Pay for 52 years</span> </li>
                                 <li> <span class="ppiso">Death benefits : </span> <span class="yyesr__css"> ₹ 25.00 Lakhs Lumpsum payout</span> </li>
                                 <li> <span class="ppiso">Claims Settled : </span> <span class="yyesr__css"> 99.35%</span> </li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h5> <span class="rupes">₹ 20.69 lac</span> <br> <span class="monthss">  Maturity benefit @ 8%</span> </h5>
                              <a class="btn btn-info" href="views-details.php">View Details</a>
                           </div>
                        </div>
                         
                        <!--  -->
                     </div>
                  </div>
                  <!--  -->
                   <!--  -->
                  <div class="card card__lesss shadow-lg">
                     <div class="card-header">
                        <a href="#!"><img class="shre__css" src="assets/img/whatsapp-icon-green.svg"> Share</a>
                        <a class="float-right" href="#!"> Online</a>
                     </div>
                     <div class="card-body">
                        <!--  -->
                        <div class="row">
                           <div class="col-md-3">
                              <center><img src="assets/img/hdfc-life.svg">
                              <h6 class="log__sprt">Click 2 Invest</h6></center>
                           </div>
                           <div class="col-md-6">
                              <ul>
                                 <li> <span class="ppiso">Policy Term : </span> <span class="yyesr__css"> 52 years | Pay for 52 years</span> </li>
                                 <li> <span class="ppiso">Death benefits : </span> <span class="yyesr__css"> ₹ 25.00 Lakhs Lumpsum payout</span> </li>
                                 <li> <span class="ppiso">Claims Settled : </span> <span class="yyesr__css"> 99.35%</span> </li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h5> <span class="rupes">₹ 20.69 lac</span> <br> <span class="monthss">  Maturity benefit @ 8%</span> </h5>
                              <a class="btn btn-info" href="views-details.php">View Details</a>
                           </div>
                        </div>
                         
                        <!--  -->
                     </div>
                  </div>
                  <!--  -->
                   <!--  -->
                  <div class="card card__lesss shadow-lg">
                     <div class="card-header">
                        <a href="#!"><img class="shre__css" src="assets/img/whatsapp-icon-green.svg"> Share</a>
                        <a class="float-right" href="#!"> Online</a>
                     </div>
                     <div class="card-body">
                        <!--  -->
                        <div class="row">
                           <div class="col-md-3">
                              <center><img src="assets/img/hdfc-life.svg">
                              <h6 class="log__sprt">Click 2 Invest</h6></center>
                           </div>
                           <div class="col-md-6">
                              <ul>
                                 <li> <span class="ppiso">Policy Term : </span> <span class="yyesr__css"> 52 years | Pay for 52 years</span> </li>
                                 <li> <span class="ppiso">Death benefits : </span> <span class="yyesr__css"> ₹ 25.00 Lakhs Lumpsum payout</span> </li>
                                 <li> <span class="ppiso">Claims Settled : </span> <span class="yyesr__css"> 99.35%</span> </li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h5> <span class="rupes">₹ 20.69 lac</span> <br> <span class="monthss">  Maturity benefit @ 8%</span> </h5>
                              <a class="btn btn-info" href="views-details.php">View Details</a>
                           </div>
                        </div>
                         
                        <!--  -->
                     </div>
                  </div>
                  <!--  -->
                   <!--  -->
                  <div class="card card__lesss shadow-lg">
                     <div class="card-header">
                        <a href="#!"><img class="shre__css" src="assets/img/whatsapp-icon-green.svg"> Share</a>
                        <a class="float-right" href="#!"> Online</a>
                     </div>
                     <div class="card-body">
                        <!--  -->
                        <div class="row">
                           <div class="col-md-3">
                              <center><img src="assets/img/hdfc-life.svg">
                              <h6 class="log__sprt">Click 2 Invest</h6></center>
                           </div>
                           <div class="col-md-6">
                              <ul>
                                 <li> <span class="ppiso">Policy Term : </span> <span class="yyesr__css"> 52 years | Pay for 52 years</span> </li>
                                 <li> <span class="ppiso">Death benefits : </span> <span class="yyesr__css"> ₹ 25.00 Lakhs Lumpsum payout</span> </li>
                                 <li> <span class="ppiso">Claims Settled : </span> <span class="yyesr__css"> 99.35%</span> </li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <h5> <span class="rupes">₹ 20.69 lac</span> <br> <span class="monthss">  Maturity benefit @ 8%</span> </h5>
                              <a class="btn btn-info" href="views-details.php">View Details</a>
                           </div>
                        </div>
                         
                        <!--  -->
                     </div>
                  </div>
                  <!--  -->
               </div>
               <div class="col-lg-4">
                  <div class="card shadow-lg">
                     <div class="card-body">
                        <div class="row">
                           <div class="col-md-4 text-center">
                              <img class="eeii__css" src="assets/img/Certified experts icons.png">
                              <p class="cert__css"><span class="font-weight-bold">Certified</span>  <span>Experts</span>  </p>
                           </div>
                           <div class="col-md-4 text-center">
                              <img class="eeii__css" src="assets/img/Certified.png">
                              <p class="cert__css"><span class="font-weight-bold">IRDA</span>  <span>Certified</span>  </p>
                           </div>
                           <div class="col-md-4 text-center">
                              <img class="eeii__css" src="assets/img/Guaranteed.png">
                              <p class="cert__css"><span class="font-weight-bold">Claims</span>  <span>Guarante</span>  </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <section class="footer-Content">
            <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <div class="footer-logo"><img src="assets/img/logo.png" alt="" style="width: 200px;"></div>
                     <div class=" textwidget">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                           consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                           adipisci velit.
                        </p>
                     </div>
                     <ul class="mt-3 footer-social">
                        <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                        <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Quick Link</h3>
                     <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Claim</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Refund Poolicy </a></li>
                        <li><a href="#">Become Agent with Us</a></li>
                        <li><a href="#">Term & Conditions</a></li>
                        <li><a href="#">FAQ's</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                  <div class="widget">
                     <h3 class="block-title">Contact Info</h3>
                     <ul class="contact-footer">
                        <li>
                           <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444
                           66647</span>
                        </li>
                        <li>
                           <strong><i class="lni-envelope"></i></strong><span><a
                              href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a>
                           <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
                        </li>
                        <li>
                           <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent
                           Place, Glasgow, DC 45 <br>Fr 45</a></span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <div id="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="site-info text-center">
                        <p><a target="_blank" href="https://templateshub.net">© 2022 Nirvia, All Rights
                           Reserved.</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
      </a>
      <div id="preloader">
         <div class="loader" id="loader-1"></div>
      </div>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script src="assets/js/jquery-min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/form-validator.min.js"></script>
      <script src="assets/js/contact-form-script.min.js"></script>
      <script src="assets/js/summernote.js"></script>
   </body>
</html>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content ">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Comparing options from Smart Secure Plus</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body shadow-lg">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <img src="assets/img/MAXLIFELI.jpg">
                  </div>
                  <div class="col-md-4">
                     <h5 class="text-dark">Life Cover</h5>
                     <p class="text-dark">₹ 1,212 <span>Monthly</span></p>
                  </div>
                  <div class="col-md-4">
                     <h5 class="text-dark">Increasing Life Cover</h5>
                     <p class="text-dark">₹ 1,857 <span>Monthly</span></p>
                  </div>
               </div>
               <br>
               <div class="row">
                  <div class="col-md-12">
                     <table class="table table-bordered text-dark">
                        <thead>
                           <tr>
                              <th scope="col">Term</th>
                              <th scope="col">52 years | Pay for 52 years</th>
                              <th scope="col">52 years | Pay for 52 years</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Lumpsum Benefit</td>
                              <td> <i class="fa fa-check"></i> </td>
                              <td> <i class="fa fa-check"></i> </td>
                           </tr>
                           <tr>
                              <td>Lumpsum Benefit</td>
                              <td> <i class="fa fa-check"></i> </td>
                              <td> <i class="fa fa-check"></i> </td>
                           </tr>
                           <tr>
                              <td>Lumpsum Benefit</td>
                              <td> <i class="fa fa-check"></i> </td>
                              <td> <i class="fa fa-check"></i> </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">edit title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            ...
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
         </div>
      </div>
   </div>
</div>