%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2631
>>
stream
0.5670000000000001 w
0 G
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 771.0238582677164914 116.2718498659517081 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 757.5238582677164914 Td
(Date) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
156.2718498659517081 771.0238582677164914 40.8678284182305376 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
161.2718498659517081 757.5238582677164914 Td
(Sr no) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
197.1396782841822244 771.0238582677164914 122.3732439678283868 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
202.1396782841822244 757.5238582677164914 Td
(Credit) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
319.5129222520105827 771.0238582677164914 40.1771045576407317 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
324.5129222520105827 757.5238582677164914 Td
(Debit) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
359.6900268096513287 771.0238582677164914 122.3732439678283868 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
364.6900268096513287 757.5238582677164914 Td
(pts) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
482.0632707774797154 771.0238582677164914 73.2167292225200725 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
487.0632707774797154 757.5238582677164914 Td
(Remark) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 749.5238582677164914 116.2718498659517081 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 736.0238582677164914 Td
(01/12/2022 00:00:00) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
156.2718498659517081 749.5238582677164914 40.8678284182305376 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
161.2718498659517081 736.0238582677164914 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
197.1396782841822244 749.5238582677164914 122.3732439678283868 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
202.1396782841822244 736.0238582677164914 Td
(100.01000000000022) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
319.5129222520105827 749.5238582677164914 40.1771045576407317 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
324.5129222520105827 736.0238582677164914 Td
() Tj
ET
0.96 g
0.78 G
0. w
0.96 g
359.6900268096513287 749.5238582677164914 122.3732439678283868 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
364.6900268096513287 736.0238582677164914 Td
(100.01000000000022) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
482.0632707774797154 749.5238582677164914 73.2167292225200725 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
487.0632707774797154 736.0238582677164914 Td
(Opening pts) Tj
ET
0.78 G
0. w
BT
/F1 16 Tf
18.3999999999999986 TL
0. g
40. 785.1970866141732586 Td
(Account Statement) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20221211124508+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002835 00000 n 
0000004652 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002892 00000 n 
0000003017 00000 n 
0000003147 00000 n 
0000003280 00000 n 
0000003417 00000 n 
0000003540 00000 n 
0000003669 00000 n 
0000003801 00000 n 
0000003937 00000 n 
0000004065 00000 n 
0000004192 00000 n 
0000004321 00000 n 
0000004454 00000 n 
0000004556 00000 n 
0000004900 00000 n 
0000004986 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <0EE41C867CA93114A2B13D7A403D4E7A> <0EE41C867CA93114A2B13D7A403D4E7A> ]
>>
startxref
5090
%%EOF